<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"

      android:layout_margin="30dp"
        android:layout_marginTop="20dp"


        android:text=""
        android:textColor="@color/black"
        android:textSize="40dp">

    </TextView>

    <TextView
        android:id="@+id/anstxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentEnd="true"
        android:textSize="34dp"
        android:layout_marginTop="170dp"
        android:textColor="#525252"
        android:layout_marginRight="20dp" />
</RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="209dp"


        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:layout_marginTop="80dp"

        android:gravity="center"


        >
        <android.widget.Button
            android:id="@+id/cbtn"
            android:layout_width="76dp"
            android:layout_height="74dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/redi"
            android:text="C"
            android:textSize="29dp"
            android:backgroundTint="#f3f6f6"
            android:textColor="#ef1515"

            >

        </android.widget.Button>
        <android.widget.Button
            android:id="@+id/pabtn"
            android:layout_width="76dp"
            android:layout_height="74dp"
            android:background="@drawable/redi"
            android:text="()"
            android:textSize="30dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#f3f6f6"
            android:textColor="#658E35"


            >

        </android.widget.Button>
        <android.widget.Button
            android:id="@+id/pa1btn"
            android:layout_width="76dp"
            android:layout_height="74dp"
            android:background="@drawable/redi"
            android:text="%"
            android:textSize="30dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#f3f6f6"
            android:textColor="#658E35"

            >

        </android.widget.Button>
        <android.widget.Button
            android:id="@+id/divbtn"
            android:layout_width="76dp"
            android:layout_height="74dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/redi"
            android:backgroundTint="#f3f6f6"
            android:text="/"
            android:textColor="#658E35"

            android:textSize="30dp"

            >

        </android.widget.Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:gravity="center"
        >

        <android.widget.Button
            android:id="@+id/btn7"
            android:layout_width="76dp"
            android:layout_height="74dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/redi"
            android:text="7"
            android:textSize="27dp"
            android:backgroundTint="#f3f6f6"


            >

        </android.widget.Button>
        <android.widget.Button
            android:id="@+id/btn8"
            android:layout_width="76dp"
            android:layout_height="74dp"
            android:background="@drawable/redi"
            android:text="8"
            android:textSize="27dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#f3f6f6"

            >

        </android.widget.Button>
        <android.widget.Button
            android:id="@+id/btn9"
            android:layout_width="76dp"
            android:layout_height="74dp"
            android:background="@drawable/redi"
            android:text="9"
            android:textSize="27dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#f3f6f6"
            >

        </android.widget.Button>
        <android.widget.Button
            android:id="@+id/multbtn"
            android:layout_width="76dp"
            android:layout_height="74dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/redi"
            android:backgroundTint="#f3f6f6"
            android:text="*"
            android:textColor="#658E35"
            android:textSize="27dp"


            >

        </android.widget.Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginTop="5dp"
        android:gravity="center"

        >

        <android.widget.Button
            android:id="@+id/btn6"
            android:layout_width="76dp"
            android:layout_height="74dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/redi"
            android:backgroundTint="#f3f6f6"
            android:text="6"
            android:textSize="27dp"


            >

        </android.widget.Button>

        <android.widget.Button
            android:id="@+id/btn5"
            android:layout_width="76dp"
            android:layout_height="74dp"
            android:background="@drawable/redi"
            android:text="5"
            android:textSize="27dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#f3f6f6"
            >

        </android.widget.Button>
        <android.widget.Button
            android:id="@+id/btn4"
            android:layout_width="76dp"
            android:layout_height="74dp"
            android:background="@drawable/redi"
            android:text="4"
            android:textSize="27dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#f3f6f6"

            >

        </android.widget.Button>
        <android.widget.Button

            android:id="@+id/subbtn"
            android:layout_width="76dp"
            android:layout_height="74dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/redi"
            android:backgroundTint="#f3f6f6"
            android:text="-"
            android:textColor="#658E35"
            android:textSize="27dp"

            >

        </android.widget.Button>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:gravity="center"



        >

        <android.widget.Button
            android:id="@+id/btn1"
            android:layout_width="76dp"
            android:layout_height="74dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/redi"
            android:text="1"
            android:textSize="27dp"
            android:backgroundTint="#f3f6f6"





            >

        </android.widget.Button>
        <android.widget.Button
            android:id="@+id/btn2"
            android:layout_width="76dp"
            android:layout_height="74dp"
            android:background="@drawable/redi"
            android:text="2"
            android:textSize="27dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#f3f6f6"

            >

        </android.widget.Button>
        <android.widget.Button
            android:id="@+id/btn3"
            android:layout_width="76dp"
            android:layout_height="74dp"
            android:background="@drawable/redi"
            android:text="3"
            android:textSize="27dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#f3f6f6"

            >

        </android.widget.Button>
        <android.widget.Button
            android:id="@+id/addbtn"
            android:layout_width="76dp"
            android:layout_height="74dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/redi"
            android:backgroundTint="#f3f6f6"
            android:text="+"
            android:textColor="#658E35"
            android:textSize="27dp"

            >

        </android.widget.Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"

        android:gravity="center"

        >

        <android.widget.Button
            android:id="@+id/clearbtn"
            android:layout_width="76dp"
            android:layout_height="74dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/redi"
            android:text="AC"
            android:textSize="27dp"
            android:backgroundTint="#f3f6f6"

            >

        </android.widget.Button>
        <android.widget.Button
            android:id="@+id/btn0"
            android:layout_width="76dp"
            android:layout_height="74dp"
            android:background="@drawable/redi"
            android:text="0"
            android:textSize="27dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#f3f6f6"

            >

        </android.widget.Button>
        <android.widget.Button
            android:id="@+id/dotbtn"
            android:layout_width="76dp"
            android:layout_height="74dp"
            android:background="@drawable/redi"
            android:text="."
            android:textSize="40dp"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#f3f6f6"

            >

        </android.widget.Button>
        <android.widget.Button
            android:id="@+id/eqalbtn"
            android:layout_width="76dp"
            android:layout_height="74dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginLeft="70dp"
            android:background="@drawable/redi"
            android:backgroundTint="#1a8e10"
            android:text="="
            android:textSize="40dp"
            android:textColor="@color/white"

            >

        </android.widget.Button>

    </LinearLayout>

    </LinearLayout>
</RelativeLayout>